<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomregisterpage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        android:background="@drawable/newhotel"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:context=".EditScreen"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView

            android:id="@+id/cardview"
            cardBackgroundColor="@color/white"
            cardCornerRadius="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:elevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:text="Enter the information below to find avaiable hotels"
                        android:textSize="22dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="check-in"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordertext"
                        android:hint="Select City"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="check-in"></TextView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="Select Date"
                            android:drawableRight="@android:drawable/ic_menu_my_calendar"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"

                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="check-out"></TextView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="Select Date"
                            android:drawableRight="@android:drawable/ic_menu_my_calendar"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Room"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="1"
                            android:textSize="21dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"

                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="adults"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="1"
                            android:textSize="21dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="infants"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="1"
                            android:textSize="21dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:paddingRight="20dp"

                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Children"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertext"
                            android:hint="1"
                            android:textSize="21dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Select"
                        android:background="@drawable/buttonback"
                        android:textSize="22dp"></androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>