<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:context=".EditScreen">


       <androidx.cardview.widget.CardView

            android:id="@+id/cardview"
            cardBackgroundColor="@color/white"
            cardCornerRadius="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:elevation="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_perm_identity_24">

                    </ImageView>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="FirstName and MiddleName"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_perm_identity_24">

                    </ImageView>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="LastName"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_emoji_people_24">

                    </ImageView>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Gender"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_calendar_today_24">

                    </ImageView>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Birthday"
                        android:textSize="18dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_area_chart_24">

                    </ImageView>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Country or Region"
                        android:textSize="18dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_local_phone_24">

                    </ImageView>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Email or phone"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">

                  <Button
                      android:layout_width="240dp"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="Save"
                      android:textColor="@color/white"
                      android:textSize="20dp"
                      ></Button>

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>